# CRM

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/zhiyiyo/crm/: Application.java  WebConfig.java
src/main/java/com/zhiyiyo/crm/controller/: WelcomeController.java
src/main/java/com/zhiyiyo/crm/filter/: LoginFilter.java
src/main/java/com/zhiyiyo/crm/handler/: GlobalExceptionHandler.java
src/main/java/com/zhiyiyo/crm/interceptor/: Interceptor.java  UserInterceptor.java
src/main/java/com/zhiyiyo/crm/listener/: SysInitListener.java
src/main/java/com/zhiyiyo/crm/utils/: DateTimeUtil.java  UUIDUtil.java
src/main/java/com/zhiyiyo/crm/vo/: PaginationVo.java
src/main/resource/: application.properties  applicationContext.xml  banner.txt  mybatis.xml  springmvc.xml
src/main/resource/static/css/: 404.css  bootstrap.css  login.css  main.css.map  td-msessage.css  workbench.css
src/main/resource/static/data/: stage_possibility.json
src/main/resource/static/js/: login.js
src/main/resource/static/js/lib/: bootstrap-datetimepicker.js  bootstrap-pagination.js  bootstrap-typeahead.js  td-message.js
src/main/resource/static/js/settings/user/: login.js  signup.js
src/main/resource/static/js/workbench/activity/: details.js  index.js
src/main/resource/static/js/workbench/clue/: add.js  convert.js  details.js  edit.js  index.js
src/main/resource/static/sql/: crm.sql  tbl_activiry_remark.sql  tbl_activity.sql  tbl_clue.sql  tbl_clue_activity_relation.sql  tbl_clue_remark.sql  tbl_contacts.sql  tbl_contacts_activity_relation.sql  tbl_contacts_remark.sql  tbl_customer.sql  tbl_customer_remark.sql  tbl_dic_type.sql  tbl_dic_value.sql  tbl_transaction.sql  tbl_transaction_history.sql  tbl_transaction_remark.sql  tbl_user.sql
src/main/resource/templates/: index.html  login.html
src/main/resource/templates/error/: 404.html
src/main/resource/templates/settings/user/: login.html  signup.html
src/main/resource/templates/workbench/: common.html  index.html
src/main/resource/templates/workbench/activity/: details.html  index.html
src/main/resource/templates/workbench/clue/: add.html  convert.html  details.html  edit.html  index.html
src/main/resource/templates/workbench/contacts/: add.html  details.html  edit.html  index.html
src/main/resource/templates/workbench/customer/: details.html  index.html
src/main/resource/templates/workbench/transaction/: add.html  details.html  edit.html  index.html
src/main/webapp/: index.html  login.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  workbench.css
src/main/webapp/js/: login.js
src/main/webapp/js/lib/: bootstrap-pagination.js
src/main/webapp/js/workbench/activity/: details.js  index.js
src/main/webapp/js/workbench/clue/: add.js  details.js  index.js
src/main/webapp/sql/: tbl_activiry_remark.sql  tbl_activity.sql  tbl_clue.sql  tbl_clue_remark.sql  tbl_dic_type.sql  tbl_user.sql
src/main/webapp/workbench/: index.html  index.jsp
src/main/webapp/workbench/activity/: details.jsp  index.html  index.jsp
src/main/webapp/workbench/clue/: add.jsp  details.jsp  index.jsp
src/test/java/com/zhiyiyo/crm/: TestException.java
(+86 files in other folders)
