.avatar {
    display: inline-block;
    position: relative;
    width: 2.1rem;
    height: 2.1rem;
    text-align: center;
    border: #dee2e6;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    line-height: 2.1rem;
}

.avatar.avatar-lg {
    width: 4.2rem;
    height: 4.2rem;
    line-height: 4.2rem;
}

.dropdown-menu {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border: none;
}

#sidebar {
    width: 300px;
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    max-height: 100vh;
    overflow-y: hidden;
    z-index: 6;
}

#workarea {
    position: absolute;
    top: 0px;
    padding-left: 300px;
    height: 100%;
    width: 100%;
    z-index: 0;
}

#workareaFrame {
    border-width: 0px;
    width: 100%;
    height: 100%;
}

.toast {
    z-index: 99999999;
}

.card {
    position: relative;
    margin-bottom: 30px;
    /* box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03); */
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    border: 1px solid #EFF2F7;
    border-radius: 1rem;
    max-width: 800px;
}

.card-header {
    padding: 1rem 2rem;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 1px solid #EFF2F7;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%)
}

.card-header h4{
    padding-top: 0.5rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 2rem;
}

.card-footer:last-child {
    border-radius: 0 0 calc(1rem - 1px) calc(1rem - 1px);
}

.card-footer {
    padding: 1rem 2rem;
    border-top: 1px solid transparent;
    background-color: rgba(0, 0, 0, .03);
}

.card .list-group-item {
    padding-right: 2rem;
    padding-left: 2rem;
}

.list-group-item:last-child {
    border-bottom: none;
}

.btn-options {
    color: #6c757d;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#comment{
    margin-top: 60px;
}